/**
 *  UI module: NetShare server side
 */
#Const Version    "2020-09-28"
#Const ScriptName "ManiaApps/Nadeo/TMNext/TrackMania/HotSeat/Components/NetShare_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/TMNext/TrackMania/Modes/HotSeat/Structs.Script.txt" as Structs

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
Void SetMapsCount(Integer _MapsCount) {
	declare netwrite Integer Net_HotSeat_MapsCount for Teams[0];
	Net_HotSeat_MapsCount = _MapsCount;
}

Void SetCurrentPlayerID(Integer _CurrentPlayerID) {
	declare netwrite Integer Net_HotSeat_CurrentPlayerID for Teams[0];
	Net_HotSeat_CurrentPlayerID = _CurrentPlayerID;
}

Void SetHotSeatPlayers(Structs::K_HotSeatPlayer[Integer] _HotSeatPlayers) {
	declare netwrite Integer Net_HotSeat_HotSeatPlayersVersion for Teams[0];
	declare netwrite Structs::K_HotSeatPlayer[Integer] Net_HotSeat_HotSeatPlayers for Teams[0];
	Net_HotSeat_HotSeatPlayersVersion += 1;
	Net_HotSeat_HotSeatPlayers = _HotSeatPlayers;
}