/**
 *  Shared info between multiple UI modules for Super Royal mode, server side
 */
#Const Version    "2021-07-08"
#Const ScriptName "ManiaApps/Nadeo/TMNext/TrackMania/Royal/SuperRoyal_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Division_Bronze "Bronze"
#Const C_Division_Silver "Silver"
#Const C_Division_Gold "Gold"
#Const C_Division_Master "Master"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Public
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Send the status of the Super Royal mode (activated or not)
Void SetSuperRoyalEnabled(Boolean _IsSuperRoyal) {
	declare netwrite Boolean Net_Royal_SuperRoyal_Enabled for Teams[0];
	Net_Royal_SuperRoyal_Enabled = _IsSuperRoyal;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Send the round number of the Super Royal mode
Void SetSuperRoyalRoundNumber(Integer _RoundNumber) {
	declare netwrite Integer Net_Royal_SuperRoyal_RoundNumber for Teams[0];
	Net_Royal_SuperRoyal_RoundNumber = _RoundNumber;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Send the status of the Super Royal finale (in progress or not)
Void SetSuperRoyalFinale(Boolean _IsSuperRoyalFinale) {
	declare netwrite Boolean Net_Royal_SuperRoyal_Finale for Teams[0];
	Net_Royal_SuperRoyal_Finale = _IsSuperRoyalFinale;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Send the the Super Royal division (Bronze, Silver, etc...)
Void SetSuperRoyalDivision(Text _SuperRoyalDivision) {
	declare netwrite Text Net_Royal_SuperRoyal_Division for Teams[0];
	Net_Royal_SuperRoyal_Division = _SuperRoyalDivision;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Unload the library
Void Unload() {
	SetSuperRoyalEnabled(False);
	SetSuperRoyalRoundNumber(-1);
	SetSuperRoyalFinale(False);
	SetSuperRoyalDivision("");
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Load the library
Void Load() {
	Unload();
}