/** 
 *	Utility code for the Cup TMGL mode
 */
#Const Version		"2022-01-20"
#Const ScriptName	"Libs/Nadeo/TMNext/TrackMania/CupTMGL/CupTMGL.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/TMNext/TrackMania/Modes/ChampionCommon/PlayerProfiles.Script.txt" as PlayerProfiles
#Include "ManiaApps/Nadeo/TMxSM/Race/UIModules/ScoresTable_Server.Script.txt" as UIModules_ScoresTable

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Update the players info
Void UpdatePlayers() {
	declare Text[Text] CustomNames;
	foreach (Player in AllPlayers) {
		if (Player.User != Null && PlayerProfiles::PlayerProfileExists(Player.User.WebServicesUserId)) {
			CustomNames[Player.User.WebServicesUserId] = PlayerProfiles::GetPlayerProfile(Player.User.WebServicesUserId).Nickname;
		}
	}
	
	UIModules_ScoresTable::SetCustomNames(CustomNames);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Find the name of a player in the profiles from its score
Text GetName(CSmScore _Score) {
	if (_Score == Null) return "";
	if (PlayerProfiles::PlayerProfileExists(_Score.User.WebServicesUserId)) {
		return PlayerProfiles::GetPlayerProfile(_Score.User.WebServicesUserId).Nickname;
	} else {
		return _Score.User.Name;
	}
	return "";
}