/**
 *	UI module: DisplayMessage common
 */
#Const Version		"2023-04-17"
#Const ScriptName	"ManiaApps/Nadeo/TMxSM/Race/UIModules/DisplayMessage_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Structures
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Struct K_DisplayMessage {
	Integer Type;
	Text PlayerAccountId;
	Text PlayerName;
	Text PlayerClubTag;
	Text PlayerImage;
	Integer PlayerRank;
	Integer DisplayStartTime;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_Race_DisplayMessage"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "Race_DisplayMessage", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <-158., 81.>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_Message_Null						0
#Const C_Message_PlayerAdded		1
#Const C_Message_PlayerRemoved	2
#Const C_Message_RankUpdate			3