/**
 *	UI module: Sign16x9Small common
 *	Podium screen and small signs in the stadium corners
 */
#Const Version		"2022-12-12"
#Const ScriptName	"ManiaApps/Nadeo/TMxSM/Race/UIModules/Sign16x9Small_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_Race_Sign16x9Small"
#Const C_LayerType CUILayer::EUILayerType::ScreenIn3d
#Const C_AttachId "16x9_StadiumSmall"
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "Race_Sign16x9Small", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 0.>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_ScoreMode_Hidden 0
#Const C_ScoreMode_BestRaceTime 1
#Const C_ScoreMode_Points 2
#Const C_ScoreMode_RaceProgression 3

#Const C_DisplayMode_Default 0
#Const C_DisplayMode_Ranked 1
#Const C_DisplayMode_Royal 2

#Const C_WinningClanNull 0