/**
 *	UI module: SpectatorBase common
 */
#Const Version		"2020-11-06"
#Const ScriptName	"ManiaApps/Nadeo/TMxSM/Race/UIModules/SpectatorBase_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_Race_SpectatorBase"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig_Name UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "Race_SpectatorBase_Name", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., -60.>,
		Scale = 1.,
		Visible = True
	}
}
#Const C_UIModuleConfig_Commands UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "Race_SpectatorBase_Commands", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <151., -87.>,
		Scale = 1.,
		Visible = True
	}
}