/** 
 *	Component: WarmupHelpers
 */
#Const Version		"2022-10-05"
#Const ScriptName	"ManiaApps/Nadeo/TMxSM/Race/UIModules/WarmupHelpers_Client.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 * Those variables for Teams[0] are set directly in 
 * the Warmup.Script.txt (via WarmupHelpers_Server.Script.txt) 
 */
Boolean IsWarmupActive(CTeam _Team) {
	declare netread Boolean Net_Race_WarmupHelpers_IsWarmupActive for _Team = False;
	return Net_Race_WarmupHelpers_IsWarmupActive;
}

Integer CurrentWarmupEndTime(CTeam _Team) {
	declare netread Integer Net_Race_WarmupHelpers_CurrentWarmUpEndTime for _Team = 0;
	return Net_Race_WarmupHelpers_CurrentWarmUpEndTime;
}