/**
 *	UI module: WarmUp common
 */
#Const Version		"2021-09-13"
#Const ScriptName	"ManiaApps/Nadeo/TMxSM/Race/UIModules/WarmUp_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_Race_WarmUp"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "Race_WarmUp", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <160., -10.>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_VisibleFor_Everyone 0
#Const C_VisibleFor_PlayersOnly 1
#Const C_VisibleFor_SpectatorsOnly 2