/**
 * Manage the DecoImage (checkpoints, bleachers, signs, ...) client side
 */
#Const Version    "2023-01-19"
#Const ScriptName "Libs/Nadeo/TMxSM/Race/DecoImage_Client.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

//  Get the club id
Integer GetClubId() {
	declare netread Integer Net_DecoImage_ClubId for Teams[0] = 0;
	return Net_DecoImage_ClubId;
}

//  Get the club name
Text GetClubName() {
	declare netread Text Net_DecoImage_ClubName for Teams[0];
	return Net_DecoImage_ClubName;
}