/** 
 * Check if a ghost is currently being uploaded
 */
#Const Version		"2020-02-12"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/Campaign/GhostUpload_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Force the mode to wait for the next ghost upload to be complete
Void ForceUploadWaiting(Integer _Timeout) {
	declare Boolean LibGhostUpload_IsUploading for System;
	declare Integer LibGhostUpload_UploadTimeout for System;
	LibGhostUpload_IsUploading = True;
	if (_Timeout >= 0) {
		LibGhostUpload_UploadTimeout = Now + _Timeout;
	} else {
		LibGhostUpload_UploadTimeout = -1;
	}
}
Void ForceUploadWaiting() {
	ForceUploadWaiting(-1);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Check if we must wait for a ghost upload to be complete
Boolean IsUploading() {
	declare Boolean LibGhostUpload_IsUploading for System;
	return LibGhostUpload_IsUploading;
}