/** 
 *	Helpers functions related to the inputs in the track editor
 */
#Const Version "2023-02-15"
#Const ScriptName "Libs/Nadeo/TMConsole/MapEditor/Inputs.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Invert confirm and cancel buttons in the Japanese PS4 build
// see: /trackmania-next/tmnext/-/issues/5115
CMapEditorPluginEvent::EInput GetEventInput(CMapEditorPluginEvent::EInput _Input, Boolean _IsJapanStyle) {
	if (_IsJapanStyle) {
		if (_Input == CMapEditorPluginEvent::EInput::CursorPlace) {
			return CMapEditorPluginEvent::EInput::CursorDelete;
		} else if (_Input == CMapEditorPluginEvent::EInput::CursorDelete) {
			return CMapEditorPluginEvent::EInput::CursorPlace;
		}
	}
	return _Input;
}