/**
 *	UI module: ScoresTable common
 */
#Const Version		"2021-09-28"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/ChampionCup/UIModules/ScoresTable_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_ChampionCup_ScoresTable"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "ChampionCup_ScoresTable", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 73.>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_Tab_StepRanking 0
#Const C_Tab_LeagueRanking 1

#Const C_Sequence_Null -1
#Const C_Sequence_Race 0
#Const C_Sequence_PlayerFinishedRace 1
#Const C_Sequence_BeforeResult 2
#Const C_Sequence_AfterResult 3