/**
 *	ZIndex of the race UI modules
 */
#Const Version		"2023-04-04"
#Const ScriptName	"ManiaApps/Nadeo/TMxSM/Race/ZIndex.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_ZIndex_PauseMenuOnline 75.
// Use a high value because some server controllers use really high z-index for their UI
#Const C_ZIndex_PauseMenuOnline_Profile 10000.
#Const C_ZIndex_PauseMenuOnline_Report 10001.
#Const C_ZIndex_PauseMenuOnline_Settings 10002.
#Const C_ZIndex_PauseMenuOnline_Credits 10003.
#Const C_ZIndex_Vote_Ingame 1.
#Const C_ZIndex_Vote_Pause 76.
#Const C_ZIndex_PickAndBan 2.