/** 
 *	Players profiles
 */
#Const Version		"2020-10-13"
#Const ScriptName	"Libs/Nadeo/TMNext/TrackMania/Modes/Champion/ColorPalette.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

#Const C_DarkBackground1 "002430"
#Const C_DarkBackground2 "00526b"
#Const C_White "ffffff"
#Const C_LightBackground "00b7b6"
#Const C_LightTonic "00f1d9"
#Const C_Transition "00d3a9"
#Const C_Loss "d61919"
#Const C_Finalist "ff0000"
#Const C_Winner "48da36"