/**
 *  Manage colors
 */
#Const Version    "2022-10-12"
#Const ScriptName "Libs/Nadeo/MenuLibs/Common/Colors.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "TextLib" as TL
#Include "ColorLib" as CL
#Include "Libs/Nadeo/MenuLibs/Common/Modes/Medals.Script.txt" as Medals

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Ingame_Green <0., 0.502, 0.>
#Const C_Ingame_Orange <1., 0.647, 0.>
#Const C_Ingame_White <1., 1., 1.>
#Const C_Ingame_GhostWhite <0.972, 0.972, 1.>

#Const C_Medal_Author <0.000, 1.000, 0.082>
#Const C_Medal_Gold <0.910, 0.757, 0.102>
#Const C_Medal_Silver <0.710, 0.737, 0.776>
#Const C_Medal_Bronze <0.867, 0.510, 0.294>

#Const C_MedalColors [
	CMode::EMedal::Author => <0.000, 1.000, 0.082>,
	CMode::EMedal::Gold => <0.910, 0.757, 0.102>,
	CMode::EMedal::Silver => <0.710, 0.737, 0.776>,
	CMode::EMedal::Bronze => <0.867, 0.510, 0.294>,
	CMode::EMedal::None => <0.,0.,0.>
]
#Const C_MedalColorsML """[
	CMode::EMedal::Author => <0.000, 1.000, 0.082>,
	CMode::EMedal::Gold => <0.910, 0.757, 0.102>,
	CMode::EMedal::Silver => <0.710, 0.737, 0.776>,
	CMode::EMedal::Bronze => <0.867, 0.510, 0.294>,
	CMode::EMedal::None => <0.,0.,0.>
]"""

Vec3 GetMedalColor(Text _MedalColor) {
	switch(TL::ToLowerCase(_MedalColor)) {
		case "greenmaster" 	: return C_Medal_Author;
		case "gold"  		: return C_Medal_Gold;
		case "silver"		: return C_Medal_Silver;
		case "bronze"		: return C_Medal_Bronze;
	}
	return <0.,0.,0.>;
}

Text GetMedalColorHex3(Text _MedalName) {
	return CL::RgbToHex3(GetMedalColor(_MedalName));
}

Text GetMedalColorHex3(Integer _MedalScore) {
	return CL::RgbToHex3(C_MedalColors.get(Medals::ConvertScoreMgrMedal(_MedalScore), <0.,0.,0.>));
}

Vec3 GetMedalColorVec3(Integer _MedalScore) {
	return C_MedalColors.get(Medals::ConvertScoreMgrMedal(_MedalScore), <0.,0.,0.>);
}

Vec3 GetColor(Text _Color) {
	switch(_Color) {
		case "LevelYellow"	: return <0.898, 0.848, 0.000>;
		case "GreenMaster" 	: return <0.000, 1.000, 0.082>;
		case "Gold"  		: return <0.910, 0.757, 0.102>;
		case "Silver"		: return <0.710, 0.737, 0.776>;
		case "Bronze"		: return <0.867, 0.510, 0.294>;
		case "BronzeShiny"	: return <1., 0.4, 0.0>;
		case "SilverShiny"	: return <0.464, 0.491, 0.574>;
		case "GoldShiny"	: return <1.0, 0.75, 0.0>;
		case "ClearWhite"	: return <0.941, 0.941, 0.941>;
		case "RankingColor"	: return <0.565, 0.871, 1.>;
		default					: return <0.5, 0.5, 0.5>;
	}
	return <0.,0.,0.>;
}

Text GetColorXml(Text _Color) {
	declare Color = GetColor(_Color);
	return """{{{Color.X}}} {{{Color.Y}}} {{{Color.Z}}}""";
}