/**
 *	UI module: EliminationWarning server side
 */
#Const Version		"2021-06-23"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/UIModules/EliminationWarning_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common
#Include "ManiaApps/Nadeo/TMNext/TrackMania/UIModules/EliminationWarning_Common.Script.txt" as UIModules_EliminationWarning_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const UIModules_EliminationWarning_Common::C_GameMode_Knockout as C_GameMode_Knockout
#Const UIModules_EliminationWarning_Common::C_GameMode_Royal as C_GameMode_Royal

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Public
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Get the id of the UI module
Text GetId() {
	return UIModules_EliminationWarning_Common::C_Id;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Get the configuration of the UI module
UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig GetConfig() {
	return UIModules_EliminationWarning_Common::C_UIModuleConfig;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Show or hide the UI
 *
 *	@param	_Player										The player to update
 *	@param	_Display									True to show
 *																		False to hide
 */
Void SetVisibility(CPlayer _Player, Boolean _Display) {
	if (_Player == Null) return;
	
	declare netwrite Boolean Net_Knockout_EliminationWarning_IsVisible for _Player;
	Net_Knockout_EliminationWarning_IsVisible = _Display;

	declare netwrite Integer Net_EliminationWarning_DisplayWarning for _Player;
	Net_EliminationWarning_DisplayWarning = 0;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Set the game mode where the elimination warning will be displayed
 *
 *	@param	_GameMode										The game mode to set
 */
Void SetGameMode(Integer _GameMode) {
	declare netwrite Integer Net_Knockout_EliminationWarning_GameMode for Teams[0];
	Net_Knockout_EliminationWarning_GameMode = _GameMode;
}

Void TriggerEliminationWarning(CPlayer _Player) {
	declare netwrite Integer Net_EliminationWarning_DisplayWarning for _Player;
	Net_EliminationWarning_DisplayWarning += 1;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Initialize a player
 *
 *	@param	_Player										The player to initialize
 */
Void InitializePlayer(CPlayer _Player) {
	if (_Player == Null) return;
	
	SetVisibility(_Player, False);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Unload the library
Void Unload() {
	foreach (Player in AllPlayers) {
		InitializePlayer(Player);
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Load the library
Void Load() {
	Unload();
}