/**
 *  UI module: NetShare client side
 */
#Const Version    "2022-10-05"
#Const ScriptName "ManiaApps/Nadeo/TMNext/TrackMania/UIModules/NetShare_Client.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/TMNext/TrackMania/Structures/CampaignStruct.Script.txt" as CampaignStruct

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
CampaignStruct::LibCampaignStruct_K_Map GetMap(CTeam _Team) {
	declare netread CampaignStruct::LibCampaignStruct_K_Map Net_Campaign_NetShare_Map for _Team = CampaignStruct::LibCampaignStruct_K_Map {};
	return Net_Campaign_NetShare_Map;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
CampaignStruct::LibCampaignStruct_K_Campaign GetCampaign(CTeam _Team) {
	declare netread CampaignStruct::LibCampaignStruct_K_Campaign Net_Campaign_NetShare_Campaign for _Team = CampaignStruct::GetEmptyCampaign();
	return Net_Campaign_NetShare_Campaign;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
Integer GetForceUpdate(CTeam _Team) {
	declare netread Integer Net_Campaign_NetShare_ForceUpdate for _Team = 0;
	return Net_Campaign_NetShare_ForceUpdate;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
Boolean GetHasNextMap(CTeam _Team) {
	declare netread Boolean Net_Campaign_NetShare_HasNextMap for _Team = False;
	return Net_Campaign_NetShare_HasNextMap;
}

Boolean RankingsAreLoading(CTeam _Team) {
	declare netread Boolean Net_Campaign_NetShare_RankingsAreLoading for _Team = False;
	return Net_Campaign_NetShare_RankingsAreLoading;
}