/**
 *	Share lib to share information between the menu and the map editor plugin
 */
#Const Version		"1.0.0"
#Const ScriptName	"EditorPlugins/TrackMania/Nadeo/Trackmania/ShareMapInfo.Script.txt"

#RequireContext CMapEditorPlugin

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/Trackmania/Share.Script.txt" as Share

main() {
	Share::ResetLastMapCreated();

	while (True) {
		foreach (Event in PendingEvents) {
			if (Event.Type == CMapEditorPluginEvent::Type::MapSavedOrSaveCancelled) {
				if (Event.MapSavedOrSaveCancelled) {
					Share::SetLastMapCreated(MapName, MapFileName, Map.MapInfo);
				}
			}
		}
		yield;
	}
}