/** 
 *	Store helpers
 */
#Const Version		"2022-11-03"
#Const ScriptName	"Libs/Nadeo/CommonLibs/Common/Store_ML.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Event_Subscribe "LibCommonStore_Subscribe"
#Const C_Event_Unsubscribe "LibCommonStore_Unsubscribe"
#Const C_Event_RelayEvent "LibCommonStore_RelayEvent"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
Void SendEvent(CMlScript _This, Text _StoreId, Text _Type, Text[] _Data) {
	declare Text[] Data = [_StoreId, _Type];
	foreach (Value in _Data) {
		Data.add(Value);
	}
	_This.SendCustomEvent(C_Event_RelayEvent, Data);
}
Void SendEvent(CMlScript _This, Text _StoreId, Text _Type) {
	SendEvent(_This, _StoreId, _Type, []);
}

Void Subscribe(CMlScript _This, Text _StoreId) {
	_This.SendCustomEvent(C_Event_Subscribe, [_StoreId]);
}

Void Unsubscribe(CMlScript _This, Text _StoreId) {
	_This.SendCustomEvent(C_Event_Unsubscribe, [_StoreId]);
}