/**
 *	Save main user id
 */
#Const Version		"1.0.0"
#Const ScriptName	"Libs/Nadeo/CMGame/Utils/MainUser.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Get the main user id
Ident GetMainUserId() {
	declare Ident LibMainUser_MainUserId for System = NullId;
	return LibMainUser_MainUserId;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Set the main user id
Void SetMainUserId(Ident _MainUserId) {
	declare Ident LibMainUser_MainUserId for System = NullId;
	LibMainUser_MainUserId = _MainUserId;
}