#Const ScriptName	"Libs/Nadeo/TMNext/TrackMania/Modes/RaceValidation/Constants.Script.txt"
#Const Version		"2022-10-10"


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// RaceValidation constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

#Const C_HudModulePath "" //< Path to the hud module

#Const C_InputPriority_RaceValidationMenu 1
#Const C_InputPriority_RacePodium 2
#Const C_InputPriority_PauseMenu 3

#Const C_Layer_ValidationMenu "ValidationMenu"
#Const C_ValidationMenu_Size <80., 10.>

#Const C_Layer_PauseMenu "PauseValidationMenu"
#Const C_PauseMenu_Size <80., 10.>

#Const C_Layer_RacePodium "RacePodium"

// Applied with $xxx, must be hex3
#Const C_GhostLabel_Author "1dc"