/**
 *	UI module: MapInfo common
 */
#Const Version		"2021-09-07"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/ChampionCommon/UIModules/MapInfo_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_ChampionCup_MapInfo"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "ChampionCup_MapInfo", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 80.7>,
		Scale = 1.,
		Visible = True
	}
}