/**
 *	UI module: RoundBestTeams common
 */
#Const Version		"2021-06-11"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/Royal/UIModules/RoundBestTeams_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_Royal_RoundBestTeams"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "Royal_RoundBestTeams", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = False,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 0.>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_SlotsNb 3
#Const C_Sound_BestTeams "BestTeams"

#Const C_AnimDuration_UIShow 250
#Const C_AnimDuration_BeforeBestTeams 500
#Const C_AnimDuration_BestTeam 500
#Const C_AnimDuration_BestTeamInverval 700
#Const C_AnimDuration_AfterBestTeams 7000
#Const C_AnimDuration_UIHide 250