/**
 *	Structures for Squadding
 */
#Const Version		"2022-12-12"
#Const ScriptName	"Libs/Nadeo/TMNext/TrackMania/Structures/SquaddingStruct.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "TextLib" as TL
#Include "Libs/Nadeo/MenuLibs/Common/Manialink/ManiaView2.Script.txt" as MV
#Include "Libs/Nadeo/TMNext/TrackMania/Menu/Constants.Script.txt" as Const

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Structures
#Struct LibStructuresSquadding_K_SquadMember {
	Text AccountId;
	Text DisplayName;
	Boolean IsFirstPartyDisplayName;
	Text ClubTag;
	Text ZoneUrl;
	Text SkinName;
	Text SkinUrl;
	Text SkinPrestigeOptions;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_ComponentName "structures-squadding"
#Const P "LibStructuresSquadding_"

//!\\ Do not modify those values, they are used by CORE API //!\\
#Const C_FriendPresenceOnline "Online"
#Const C_FriendPresenceAway "Away"
#Const C_FriendPresenceDoNotDisturb "DoNotDisturb"
#Const C_SquadType_Ranked "Ranked"
#Const C_SquadType_Royal "Royal"

#Const C_MaxSquadSize 3

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Get the manialink component
Text Component() {

	return MV::Component(
		C_ComponentName,
		"""
		""",
		"""
{{{dumptype(LibStructuresSquadding_K_SquadMember)}}}

#Const {{{P}}}C_FriendPresenceOnline {{{dump(C_FriendPresenceOnline)}}}
#Const {{{P}}}C_FriendPresenceAway {{{dump(C_FriendPresenceAway)}}}
#Const {{{P}}}C_FriendPresenceDoNotDisturb {{{dump(C_FriendPresenceDoNotDisturb)}}}
#Const {{{P}}}C_MaxSquadSize {{{dump(C_MaxSquadSize)}}}
#Const {{{P}}}C_SquadType_Ranked {{{dump(C_SquadType_Ranked)}}}
#Const {{{P}}}C_SquadType_Royal {{{dump(C_SquadType_Royal)}}}
		""",
		"""
		""",
[],
[]
	);
}