/**
 *	UI module: MatchInfo common
 */
#Const Version		"2022-03-09"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/ChampionSpring2022/UIModules/MatchInfo_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_ChampionSpring2022_MatchInfo"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "ChampionSpring2022_MatchInfo", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <-160., 69.5>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_MatchLevel_Seeding 0
#Const C_MatchLevel_Bronze 1
#Const C_MatchLevel_Silver 2
#Const C_MatchLevel_Gold 3
#Const C_MatchLevel_Champion 4

#Const C_MatchName_Seeding _("|TMGL|Seeding")
#Const C_MatchName_Bronze _("Bronze")
#Const C_MatchName_Silver _("Silver")
#Const C_MatchName_Gold _("Gold")
#Const C_MatchName_Champion _("|TMGL|Champion")