/**
 *	UI module: ScoresHeader common
 */
#Const Version		"2022-01-05"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/ChampionSpring2022/UIModules/ScoresHeader_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_ChampionSpring2022_ScoresHeader"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "ChampionSpring2022_ScoresHeader", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 80.7>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_MatchType_Regular 0
#Const C_MatchType_HeadToHead 1
#Const C_MatchType_GrandFinal 2