/**
 *	Structures for Clubs
 */
#Const Version		"1.3.0"
#Const ScriptName	"Libs/Nadeo/CMGame/Structures/SplashscreenStruct.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constantes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_SplashscreenDelay 21600000 //< 6h hour

// Trackmania subscriptions from the LIVE's API
#Const C_GameSubscriptionPlan_All "all"
#Const C_GameSubscriptionPlan_Starter "starter"
#Const C_GameSubscriptionPlan_Standard "standard"
#Const C_GameSubscriptionPlan_Club "club"
#Const C_GameSubscriptionPlans ["all", "starter", "standard", "club"]

// Trackmania actions from the LIVE's API
#Const C_Action_Activity "activity"
#Const C_Action_ArcadeServer "arcade_server"
#Const C_Action_Club "club"
#Const C_Action_Garage "garage"
#Const C_Action_Hotseat "hotseat"
#Const C_Action_NewMap "new_map"
#Const C_Action_OfficialCampaign "official_campaign"
#Const C_Action_OfficialCampaignRoom "official_campaign_multi"
#Const C_Action_Ranked "ranked"
#Const C_Action_Royal "royal"
#Const C_Action_Splitscreen "splitscreen"
#Const C_Action_Store "store"
#Const C_Action_TrackOfTheDay "track_of_the_day"
#Const C_Action_TrackOfTheDayRoom "track_of_the_day_multi"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Structures
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Struct K_Splashscreen {
	Text Uid;
	Text ActionType;
	Text ActionIdentifier;
	Text Url;
	Boolean IsVideo;
	Boolean IsLooping;
}