/**
 *	Structures for the TrackMania World Championship 2023
 */
#Const Version		"1.0.0"
#Const ScriptName	"Libs/Nadeo/Trackmania/Modes/TMWC2023/Structs.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_EventType_Unknown 0
#Const C_EventType_WorldRecord 1
#Const C_EventType_PersonalBest 2
#Const C_EventType_Respawn 3
#Const C_EventType_Points 4

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Structures
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Struct K_Record {
	Text WebServicesUserId;
	Integer Time;
}

#Struct K_Event {
	Integer Serial; // unique value
	Integer Time;
	Integer Type;
	Integer ClanId;
	Text WebServicesUserId;
	Text Value;
}

#Struct K_PlayerStats {
	Integer Top1;
	Integer Crashes;
	Integer NumberOfRuns;
}

#Struct K_HttpPlayerStats {
	Text player;
	Text stats;
}

#Struct K_HttpStats {
	K_HttpPlayerStats[] stats;
}