/** 
 *	OGL constants
 */
#Const Version		"2020-11-17"
#Const ScriptName	"Libs/Nadeo/TMNext/TrackMania/Modes/ChampionOGL/Constants.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Divisions [
	"Bronze",
	"Silver",
	"Gold",
	"Challenger"
]

#Const C_DivisionsNames [
	//L16N [OGL] Name of the division of a league match
	"Bronze" => _("Bronze"),
	//L16N [OGL] Name of the division of a league match
	"Silver" => _("Silver"),
	//L16N [OGL] Name of the division of a league match
	"Gold" => _("Gold"),
	//L16N [OGL] Name of the division of a league match
	"Challenger" => _("Challenger")
]
#Const C_DivisionsTextColor [
	"Bronze" => "$da6",
	"Silver" => "$ccc",
	"Gold" => "$cb4",
	"Challenger" => "$fe0"
]
#Const C_DivisionsMedals [
	"Bronze" => "file://Media/Manialinks/Nadeo/TMNext/Menus/Medals/0_Medal_Bronze.dds",
	"Silver" => "file://Media/Manialinks/Nadeo/TMNext/Menus/Medals/1_Medal_Silver.dds",
	"Gold" => "file://Media/Manialinks/Nadeo/TMNext/Menus/Medals/2_Medal_Gold.dds",
	"Challenger" => "file://Media/Manialinks/Nadeo/TMNext/Menus/Medals/3_Medal_Nadeo.dds"
]

#Const C_ZIndex_WelcomePopUp 5
#Const C_ZIndex_EndMatchPopUp 6

#Const C_InputPriority_WelcomePopUp 1
#Const C_InputPriority_EndMatchPopUp 2