/**
 *	UI module: Sign2x3 common
 */
#Const Version		"2022-11-25"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/TMWTTeams/UIModules/Sign2x3_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_TMWTTeams_Sign2x3"
#Const C_InstancesNb 1
#Const C_LayerType CUILayer::EUILayerType::ScreenIn3d
#Const C_AttachId "2x3_Stadium"
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "TMWTTeams_Sign2x3", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = False,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 0.>,
		Scale = 1.,
		Visible = True
	}
}