/**
 *	UI module: EventMessage common
 */
#Const Version		"2022-12-02"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/TMWTCommon/UIModules/EventMessage_Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/ModeLibs/Common/UIModules_Common.Script.txt" as UIModules_Common

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Id "UIModule_TMWTCommon_EventMessage"
#Const C_LayerType CUILayer::EUILayerType::Normal
#Const C_UIModuleConfig UIModules_Common::ComponentModeLibsUIModules_K_ModuleConfig {
	Id = "TMWTCommon_EventMessage", //< Do not modify this Id once in production. It is used by the xmlrpc protocole and would break compatibility.
	IsCustomizable = True,
	Properties = UIModules_Common::ComponentModeLibsUIModules_K_ModuleProperties {
		Position = <0., 54.>,
		Scale = 1.,
		Visible = True
	}
}

#Const C_Type_Reset 1
#Const C_Type_Ace 2
#Const C_Type_Victory 3
#Const C_Type_Draw 4
#Const C_Type_Overtime 5
#Const C_Type_TrackPoint 6
#Const C_Type_MatchPoint 7
#Const C_Type_TrackWin 8
#Const C_Type_MatchWin 9
#Const C_Types [1, 2, 3, 4, 5, 6, 7, 8, 9]