/** 
 *	Overlay: DisplayVersion
 */
#Const Version		"2022-06-16"
#Const ScriptName	"Libs/Nadeo/TMNext/TrackMania/Menu/Overlays/DisplayVersion.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/MenuLibs/Common/Manialink/ManiaView2.Script.txt" as MV
#Include "Libs/Nadeo/MenuLibs/Common/FontManager.Script.txt" as FontManager
#Include "Libs/Nadeo/TMNext/TrackMania/Menu/Constants.Script.txt" as Const
#Include "Libs/Nadeo/TMNext/TrackMania/Menu/Components/DisplayVersion.Script.txt" as DisplayVersion

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Name "Overlay_DisplayVersion"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Get the overlay manialink
 *
 *	@return														The overlay manialink
 */
Text GetManialink() {
	return MV::Create(
		C_Name, 3,
"""
<frame id="frame-global" z-index="{{{Const::C_ZIndex_DisplayVersion}}}">
	<frame pos="-155 -84.1">
		<frameinstance modelid="{{{DisplayVersion::C_Name}}}" />
	</frame>
</frame>
""",
"""
""",
"""
""",
		[
			DisplayVersion::Component()
		],
		[]
	);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/**	Update the version number and text
 *	that will be copied in the user clipboard
 *	when clicking on the label
 */
Void SetVersion(Text _TitleVersion, Text _ClipboardText) {
	DisplayVersion::SetVersion(_TitleVersion, _ClipboardText);
}