/** 
 *	Common values for shared by the Champion UI
 */
#Const Version		"2021-02-03"
#Const ScriptName	"ManiaApps/Nadeo/TMNext/TrackMania/Champion/Components/Common.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Includes
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/MenuLibs/Common/Manialink/ManiaView2.Script.txt" as MV

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_Name "component-champion-common" //< Component name
#Const P "ComponentChampionCommon_" //< Prefix used to differentiate functions/variables in the script

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Get the component
 *
 *	@return														The component id
 */
Text Component() {
	return MV::Component(
		C_Name,
		"""
		""",
		"""
		""",
		"""
Void {{{P}}}SetLiveRank(CSmPlayer _Player, Integer _Rank) {
	declare Integer {{{P}}}LiveRank for _Player = -1;
	{{{P}}}LiveRank = _Rank;
}

Integer {{{P}}}GetLiveRank(CSmPlayer _Player) {
	declare Integer {{{P}}}LiveRank for _Player = -1;
	return {{{P}}}LiveRank;
}
		""",
		[],
		[]
	);
}